# integrador-backend-fase3

./: .env_template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  ci_anywhere.yml  ci_on_pr_main.yml
src/main/java/br/com/icarros/icontas/: GerenteController.java  IcontasApplication.java
src/main/java/br/com/icarros/icontas/base/: ServerSideResponse.java
src/main/java/br/com/icarros/icontas/config/: AppProperties.java  AuditorAwareImpl.java  BeanInitConfig.java  SpringApplicationContext.java
src/main/java/br/com/icarros/icontas/config/security/: JWTConfigIcarros.java
src/main/java/br/com/icarros/icontas/config/security/data/: SecurityConstsICarros.java  UserDetailsICarros.java
src/main/java/br/com/icarros/icontas/config/security/filter/: CorrentistaJWTAuthenticationFilterProcess.java  TokenValidatorFilterProcess.java
src/main/java/br/com/icarros/icontas/config/security/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/br/com/icarros/icontas/config/swagger/: SwaggerConfig.java
src/main/java/br/com/icarros/icontas/dto/request/: CorrentistaRequest.java  CreateUsuarioRequest.java  DepositaRequest.java  GerenteCorrentistaRequest.java  GerenteRequest.java  GerenteRequestPatch.java  SaqueRequest.java  UsuarioRequest.java
src/main/java/br/com/icarros/icontas/dto/response/: CorrentistaResponse.java  DepositaResponse.java  GerenteResponse.java  ListaCorrentistaResponse.java  SaldoResponse.java  SaqueResponse.java  TokenResponse.java
src/main/java/br/com/icarros/icontas/entity/: AbstractEntity.java  Correntista.java  Gerente.java  Transacao.java  Usuario.java
src/main/java/br/com/icarros/icontas/entity/enums/: Papel.java  TipoOperacao.java  UF.java
src/main/java/br/com/icarros/icontas/exception/: AtributoNaoExistente.java  CampoNaoExistente.java  CorrentistaJaAtivoException.java  CorrentistaNaoEcontradoException.java  CorrentistaNaoEncontradoException.java  GerenteInexistenteException.java  GerenteJaAtivo.java  InfraestruturaException.java  RecursoNaoEncontrado.java  RegraDeNegocioException.java  SaldoInsuficienteException.java  UsuarioDesativadoException.java  UsuarioEOuSenhaInvalidoException.java  UsuarioJaCriado.java  UsuarioSemRoleException.java
src/main/java/br/com/icarros/icontas/repository/: CorrentistaRepository.java  GerenteRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/icarros/icontas/resource/: CorrentistaController.java  GerenteController.java  LoginController.java  RestControllerAdviceHandler.java  TransacaoController.java  UsuarioController.java
src/main/java/br/com/icarros/icontas/service/: CorrentistaService.java  GerenteService.java  LoginService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  logback-access.xml
src/main/resources/sql_dev/: schema.sql
src/main/resources/sql_prod/: data.sql  schema.sql
src/test/java/br/com/icarros/icontas/: IcontasApplicationTests.java
src/test/java/br/com/icarros/icontas/config/security/service/: UserDetailsServiceImplTest.java  UserDetailsServiceImplUnitTest.java
src/test/java/br/com/icarros/icontas/service/: CorrentistaServiceJunitTest.java  CorrentistaServiceTest.java  GerenteServiceTest.java  LoginServiceTest.java  TransacaoServiceTest.java
src/test/java/br/com/icarros/icontas/service/integrated/: LoginServiceIntegratedTest.java
